# Aegis (DPU Agent) Container Image
# Built on BlueField runner with DOCA libraries
#
# This Dockerfile expects:
# - aegis binary in the build context (built with CGO and DOCA)
# - DOCA and RDMA runtime libraries copied from the host (doca-libs/)
#
# Note: We bundle libibverbs and libmlx5 from the BF3 host rather than
# installing from Ubuntu apt because DOCA requires newer versions than
# Ubuntu 24.04 provides.

FROM ubuntu:24.04

# Install minimal runtime dependencies (no RDMA libs - bundled from host)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libstdc++6 \
    libnl-3-200 \
    libnl-route-3-200 \
    && rm -rf /var/lib/apt/lists/*

# Create library directory for bundled libs
RUN mkdir -p /opt/mellanox/doca/lib/aarch64-linux-gnu

# Copy DOCA and RDMA runtime libraries from build context
# Includes: libdoca_*, libibverbs, libmlx5, and dependencies
COPY doca-libs/ /opt/mellanox/doca/lib/aarch64-linux-gnu/

# Configure library path
ENV LD_LIBRARY_PATH=/opt/mellanox/doca/lib/aarch64-linux-gnu:$LD_LIBRARY_PATH

# Copy the pre-built aegis binary
COPY aegis /usr/local/bin/aegis
RUN chmod +x /usr/local/bin/aegis

# Run as non-root user (DPU deployments may override this)
RUN useradd -r -u 65532 -s /sbin/nologin agent
USER agent

ENTRYPOINT ["/usr/local/bin/aegis"]
