# Fabric Console Server
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build
RUN CGO_ENABLED=1 go build -o server ./cmd/server

# Runtime image
FROM alpine:3.20

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /app/server .

# Create data directory
RUN mkdir -p /data

EXPOSE 8080

ENTRYPOINT ["./server"]
CMD ["--listen=:8080", "--db=/data/dpus.db"]
